// iss; 0708311800 v0.5:   for 'hp52_v01.zip' :: Flaps & G.Eff. adj.
// Font=Verdana,10pt. regular::    -{ nnn }- indicates 'hampden.air' file section:: 

[fltsim.0]
title=Hampden
sim=hampden
model=
panel=
sound=
texture=
kb_checklists= hampden_check
kb_reference= hampden_ref
atc_id=F-EA
atc_airline= Air Force
atc_flight_number=
ui_manufacturer=Handley Page
ui_type=HP52 Hampden
ui_variation=B Mk1
description=A four seat, Medium Bomber.

[General]
atc_type=Handley Page
atc_model=Hampden
editable=1
performance="Maximum speed   255 mph.   221 kts. @ 15,500 ft.\nCruise speed        167 mph.   145 kts.\nEngines   Two Bristol 'Pegasus'  XVII   1,000 hp. ea.\nService ceiling  19,000 ft. \nFuel capacity  785 gal.US.    654 gall.Imp.\nEmpty weight  11,780 lb.\nMaximum gross weight  18,756 lb.\nLength      53 ft 7 in.\nWingspan  69 ft 2 in.\nHeight        14 ft. 4 in.: By Edward Cook."


[WEIGHT_AND_BALANCE]
max_gross_weight = 18756.0
empty_weight       = 11780.0
reference_datum_position       = 0.0, 0.0, 0.0      	// feet: from FSim Ref. pos:(Chord/4)
empty_weight_CG_position     = 0.0, 0.0, 0.0


;moments of inertia				// -{no entries}-
empty_weight_pitch_MOI   	= 41782.0		
empty_weight_roll_MOI    	= 30166.0			
empty_weight_yaw_MOI     	= 57675.0
empty_weight_coupled_MOI = 0.0 

max_number_of_stations =4
station_load.0= 170,  4.6, 0.0,   2.5, P1
station_load.1= 170,  9.7, 0.0, -1.0, BA/NAV
station_load.2= 170, -5.6, 0.0,  2.6, WOP/AG
station_load.3= 170, -8.3, 0.0, -1.0, AG
  
   
[flight_tuning]
cruise_lift_scalar		=1.0
parasite_drag_scalar	=1.0
induced_drag_scalar	=1.0
elevator_effectiveness	=1.0
aileron_effectiveness	=1.0
rudder_effectiveness	=1.0
pitch_stability		=1.0
roll_stability		=1.0
yaw_stability		=1.0
elevator_trim_effectiveness	=1.0
aileron_trim_effectiveness	=1.0
rudder_trim_effectiveness	=1.0
p_factor_on_yaw		= 0.5
torque_on_roll		=1.0
gyro_precession_on_yaw	=1.0
gyro_precession_on_pitch	=1.0
hi_alpha_on_roll		=1.0
hi_alpha_on_yaw		=1.0
gyro_precession_on_roll	=1.0


[fuel]     //Long. Lat. Vertical (feet), Usable, Unusable (gallons US.)  
; 1.201 US.= 1.0 Imp. gallon.
LeftTip   	=   0.0, -14.0, 0.0, 104.0, 0.0	 
RightTip  	=   0.0,  14.0, 0.0, 104.0, 0.0
LeftAux  	= -3.6, -14.0, 0.0, 132.0, 0.0	    
RightAux	= -3.6,  14.0,  0.0, 132.0, 0.0
LeftMain	= -1.6,  -4.6,  0.0, 156.0, 0.0	    
RightMain= -1.6,   4.6,  0.0, 156.0, 0.0
fuel_type =1
number_of_tank_selectors =2                    
electric_pump=0


[airplane_geometry] 
wing_area                        	=749.0
wing_span                        	=  69.2
wing_root_chord              	=  10.83
wing_dihedral                   	=   4.47
wing_incidence                	=   0.0
wing_twist                        =   0.0
oswald_efficiency_factor	=   0.5
wing_winglets_flag          	=0
wing_sweep                    	=   0.0
wing_pos_apex_lon       	=   2.3
wing_pos_apex_vert      	=   0.0

htail_area         	=  70.0
htail_span           	=  21.58
htail_pos_lon       	=-34.13
htail_pos_vert      	=   2.33
htail_incidence    	=   0.0 
htail_sweep         	=   6.0

vtail_area            	= 25.94
vtail_span           	=  6.34
vtail_sweep         	= 15.0
vtail_pos_lon        	=-35.62
vtail_pos_vert     	=   4.33

elevator_area     	= 47.34
aileron_area         	= 54.3
rudder_area         	= 30.0

elevator_up_limit       	= 17.0 
elevator_down_limit  	= 15.0
aileron_up_limit         	= 20.0
aileron_down_limit     	= 15.0
rudder_limit                	= 25.0 
elevator_trim_limit     	= 20.0
spoiler_limit                	=  0.0

spoilerons_available           	=0
aileron_to_spoileron_gain	=0.0
min_ailerons_for_spoilerons	=0.0
min_flaps_for_spoilerons	=0.0
spoiler_handle_available	=0
auto_spoiler_available	=0
positive_g_limit_flaps_up	= 3.7
negative_g_limit_flaps_up	=-2.96
positive_g_limit_flaps_down	= 2.59
negative_g_limit_flaps_down	=-2.22
load_safety_factor		= 1.0


[Reference Speeds]
flaps_up_stall_speed    	=  65.17
full_flaps_stall_speed   	=  57.0
cruise_speed                 	= 137.0
max_indicated_speed   	= 270.0


[contact_points]
max_number_of_points=7

; Ref;.....0.......1........2.......3......4....5....6.......7.....8......9.....10....11...12..13...14.....15
point.0= 1, -33.54,   0.00, -1.6,  1200, 0, 0.63, 30.0, 0.28, 2.3, 0.80, 4.0, 4.0, 0, 185.0, 220.0
point.1= 1,    1.87, -8.92, -7.95, 1600, 1, 1.65,   0.0, 0.70, 2.5, 0.85, 4.2, 5.2, 2, 185.0, 220.0
point.2= 1,    1.87,  8.92, -7.95, 1600, 2, 1.65,   0.0, 0.70, 2.5, 0.85, 4.5, 5.8, 3, 185.0, 220.0

; SCRAPES.
point.3= 2,   15.0,   0.0,    1.6,    800, 0, 0.00,   0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 4
point.4= 2, -39.0,    0.0,    1.0,    800, 0, 0.00,   0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 9
point.5= 2,    0.0, -34.9,    2.3,    800, 0, 0.00,   0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 5
point.6= 2,    0.0,  34.9,    2.3,    800, 0, 0.00,   0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 6

; Slew positioning data.
static_pitch   	= 10.0
static_cg_height 	=  7.2
gear_system_type	= 1 
tailwheel_lock 	= 0


[gear_warning_system]
gear_warning_available =1
pct_throttle_limit  	=  0.2
flap_limit_idle      	= 45.0
flap_limit_power  	= 90.0


[brakes]
parking_brake =1
toe_brakes_scale =0.3
differential_braking_scale =1.0
auto_brakes=0
hydraulic_system_scalar=0.0

[LIGHTS] ; Done in .mdl file!
//Types: 4=cockpit.
light.0 = 4,  6.0,   0.0,  2.0, fx_vclight,

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn_s, 17


[flaps.0]       			//Trailing Edge Flaps  -{524}-
type		=    1
system_type	=    1
span-outboard	=    0.5
extending-time	=    5.0
damaging-speed	= 243.0
blowout-speed	= 270.0
flaps-position.0	=    0.0
flaps-position.1	=   18
flaps-position.2	=   60
lift_scalar	=    1.2
drag_scalar	=    1.2
pitch_scalar	=    1.0


[GeneralEngineData]
engine_type =0
Engine.0 =7.8, -8.9, 0.0
Engine.1 =7.8,  8.9, 0.0                     
fuel_flow_scalar=1.65		// 39 gph=312 PPH imp.
min_throttle_limit = 0.0                 	//Minimum percent throttle.
max_contrail_temperature= -30	// A bit of fun.


[piston_engine]
power_scalar 		= 1.0
cylinder_displacement 	= 194.8
compression_ratio 		=    7.0
number_of_cylinders 	=    9
max_rated_rpm		=2600.0                             
max_rated_hp		=1000.0
fuel_metering_type 	= 1
cooling_type 		= 0
normalized_starter_torque	=    0.03470
turbocharged 		= 1
max_design_mp 		=    46.72
min_design_mp 		=      2.992
critical_altitude 		=15000.0

emergency_boost_type =0
emergency_boost_mp_offset =0.0
emergency_boost_gain_offset =0.0
fuel_air_auto_mixture =0
auto_ignition =0

max_rpm_mechanical_efficiency_scalar =1.2
idle_rpm_mechanical_efficiency_scalar =1.0
max_rpm_friction_scalar =0.9
idle_rpm_friction_scalar =1.0
emergency_boost_duration =0.0


[propeller]
thrust_scalar 		= 1.0
propeller_type 		= 0
propeller_diameter 		=    13.0
propeller_blades 		=3
propeller_moi 		=    73.8	
beta_max 		=    40.0
beta_min 		=    15.0
min_gov_rpm 		= 1400.0			
prop_tc 			=      0.1			
gear_reduction_ratio 	=      2.0
fixed_pitch_beta 		=    25.0
low_speed_theory_limit 	=    80.0

prop_sync_available 	=0
prop_deice_available 	=0
prop_feathering_available 	=0
prop_auto_feathering_available=0
min_rpm_for_feather 	=0.0
beta_feather 		=0.0
power_absorbed_cf 	=0.0
defeathering_accumulators_available 	=0
feathering_switches 	=0 
prop_reverse_available 	=0
minimum_on_ground_beta 	=0.0
minimum_reverse_beta 	=0.0

rotation 			= -1,-1		// Both CCW, Left-hand.


[keyboard_response]
elevator=150.0,250.0
aileron  =150.0,250.0
rudder  =150.0,250.0

[Views]
eyepoint = 4.6, 0.0, 3.75		// z,x,y.  ~3.5y

[exits]
number_of_exits=2
exit_rate.0= 0.25                       	; 4.0 sec canopy. (% per second. '1'=100%)
exit_rate.1= 0.25                            ; Turrets.

[Radios]
Audio.1 	=1
Com.1  	=1,1
Nav.1    	=1, 1, 1
Nav.2    	=0, 0, 0
Adf.1    	=1
Transponder.1=1
Marker.1	=1 


[direction_indicators]
direction_indicator.0= 1,0


[hydraulic_system]
normal_pressure	=600.0
electric_pumps    	= 0         	// No electric pumps
engine_map          = 1,1   		// Pumps on Eng1,2; But Eng 2 fakes Pneumatics.

// Vacuum systems: AIR file entry -{1512}- needed for gauge to work. [ two engine pumps ]


[stall_warning]
type=0		// None fitted.


[attitude_indicators]
attitude_indicator.0= 1


[turn_indicators]
turn_indicator.0= 2,2	// Turn AND Bank.

//-------------------------------------------------------------------------------------------------

[autopilot]		// You are on your own from here on.
autopilot_available=1
flight_director_available=0
default_vertical_speed=700.0
autothrottle_available=0
pitch_takeoff_ga=8.0
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.50000
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.80000
max_bank_velocity=3.0
max_throttle_rate=0.10000
nav_proportional_control=9.0
nav_integrator_control=0.25000
nav_derivative_control=0.0
nav_integrator_boundary=2.50000
nav_derivative_boundary=0.0
gs_proportional_control=9.52000
gs_integrator_control=0.26000
gs_derivative_control=0.0
gs_integrator_boundary=0.70000
gs_derivative_boundary=0.0
yaw_damper_gain=0.0
autothrottle_arming_required=0
default_pitch_mode=0
default_bank_mode=0
use_no_default_bank=1
use_no_default_pitch=1
autothrottle_takeoff_ga=1.0
autothrottle_max_rpm=90.0

[forcefeedback]
gear_bump_nose_magnitude=6000
gear_bump_nose_direction=18000
gear_bump_nose_duration=250000
gear_bump_left_magnitude=6000
gear_bump_left_direction=35500
gear_bump_left_duration=250000
gear_bump_right_magnitude=6000
gear_bump_right_direction=500
gear_bump_right_duration=250000
ground_bumps_magnitude1=3250
ground_bumps_angle1=8900
ground_bumps_intercept1=5
ground_bumps_slope1=0.48
ground_bumps_magnitude2=750
ground_bumps_angle2=9100
ground_bumps_intercept2=0.075
ground_bumps_slope2=1
crash_magnitude1=10000
crash_direction1=1000
crash_magnitude2=10000
crash_direction2=9000
crash_period2=75000
crash_duration2=2500000
stick_shaker_magnitude=5000
stick_shaker_direction=0
stick_shaker_period=111111

[AirWrench]
Aircraft_Length=53.60000
nose_position_lon=13.0
AirWrenchVersion=1.01.39
